apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: pitstop
  name: pitstop-resource-access-role
rules:
- apiGroups: [""]
  resources: ["services", "deployments", "pods"]
  verbs: ["get", "list", "watch"]