apiVersion: v1
kind: Secret
metadata:
  name: customer-database-secret
  namespace: pitstop
type: Opaque
data:
  MYSQL_DATABASE: Y3VzdG9tZXItZGF0YWJhc2U=
  MYSQL_USER: YWRtaW4=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: vehicle-database-secret
  namespace: pitstop
type: Opaque
data:
  MYSQL_DATABASE: dmVoaWNsZS1kYXRhYmFzZQ==
  MYSQL_USER: YWRtaW4=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: workshop-database-secret
  namespace: pitstop
type: Opaque
data:
  MYSQL_DATABASE: d29ya3Nob3AtZGF0YWJhc2U=
  MYSQL_USER: YWRtaW4=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: pitstop-customer-service-secret
  namespace: pitstop
type: Opaque
data:
  DEVELOPMENT_DB_HOST: Y3VzdG9tZXItZGF0YWJhc2Utc2VydmljZQ==
  DEVELOPMENT_DB_NAME: Y3VzdG9tZXItZGF0YWJhc2U=
  DEVELOPMENT_DB_USER: YWRtaW4=
  DEVELOPMENT_DB_PASSWORD: cGFzc3dvcmQ=
  DEVELOPMENT_DB_PORT: MzMwNg==
  DEVELOPMENT_DB_DIALECT: bXlzcWw=
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  PROD_DB_HOST: Y3VzdG9tZXItZGF0YWJhc2Utc2VydmljZQ==
  PROD_DB_NAME: Y3VzdG9tZXItZGF0YWJhc2U=
  PROD_DB_USER: YWRtaW4=
  PROD_DB_PASSWORD: cGFzc3dvcmQ=
  PROD_DB_PORT: MzMwNg==
  DB_USER: YWRtaW4=
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_NAME: Y3VzdG9tZXItZGF0YWJhc2U=
  DB_HOST: Y3VzdG9tZXItZGF0YWJhc2Utc2VydmljZQ==
  CI_DB_USERNAME: YWRtaW4=
  CI_DB_PASSWORD: cGFzc3dvcmQ=
  CI_DB_NAME: Y3VzdG9tZXItZGF0YWJhc2U=
  MESSAGE_BUS_USERNAME: Z3Vlc3Q=
  MESSAGE_BUS_PASSWORD: Z3Vlc3Q=
  MESSAGE_BUS: cmFiYml0bXEtc2VydmljZQ==
  MESSAGE_BUS_TIMEOUT: NTAwMA==
  PORT: MzAwMQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: pitstop-vehicle-service-secret
  namespace: pitstop
type: Opaque
data:
  DEVELOPMENT_DB_HOST: dmVoaWNsZS1kYXRhYmFzZS1zZXJ2aWNl
  DEVELOPMENT_DB_NAME: dmVoaWNsZS1kYXRhYmFzZQ==
  DEVELOPMENT_DB_USER: YWRtaW4=
  DEVELOPMENT_DB_PASSWORD: cGFzc3dvcmQ=
  DEVELOPMENT_DB_PORT: MzMwNg==
  DEVELOPMENT_DB_DIALECT: bXlzcWw=
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  PROD_DB_HOST: dmVoaWNsZS1kYXRhYmFzZS1zZXJ2aWNl
  PROD_DB_NAME: dmVoaWNsZS1kYXRhYmFzZQ==
  PROD_DB_USER: YWRtaW4=
  PROD_DB_PASSWORD: cGFzc3dvcmQ=
  PROD_DB_PORT: MzMwNw==
  DB_USER: YWRtaW4=
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_NAME: dmVoaWNsZS1kYXRhYmFzZQ==
  DB_HOST: dmVoaWNsZS1kYXRhYmFzZS1zZXJ2aWNl
  CI_DB_USERNAME: YWRtaW4=
  CI_DB_PASSWORD: cGFzc3dvcmQ=
  CI_DB_NAME: dmVoaWNsZS1kYXRhYmFzZQ==
  MESSAGE_BUS_USERNAME: Z3Vlc3Q=
  MESSAGE_BUS_PASSWORD: Z3Vlc3Q=
  MESSAGE_BUS: cmFiYml0bXEtc2VydmljZQ==
  MESSAGE_BUS_TIMEOUT: NTAwMA==
  PORT: MzAwMg==
---
apiVersion: v1
kind: Secret
metadata:
  name: pitstop-workshop-service-secret
  namespace: pitstop
type: Opaque
data:
  DEVELOPMENT_DB_HOST: d29ya3Nob3AtZGF0YWJhc2Utc2VydmljZQ==
  DEVELOPMENT_DB_NAME: d29ya3Nob3AtZGF0YWJhc2U=
  DEVELOPMENT_DB_USER: YWRtaW4=
  DEVELOPMENT_DB_PASSWORD: cGFzc3dvcmQ=
  DEVELOPMENT_DB_PORT: MzMwNg==
  DEVELOPMENT_DB_DIALECT: bXlzcWw=
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  PROD_DB_HOST: d29ya3Nob3AtZGF0YWJhc2Utc2VydmljZQ==
  PROD_DB_NAME: d29ya3Nob3AtZGF0YWJhc2U=
  PROD_DB_USER: YWRtaW4=
  PROD_DB_PASSWORD: cGFzc3dvcmQ=
  PROD_DB_PORT: MzMwOA==
  DB_USER: YWRtaW4=
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_NAME: d29ya3Nob3AtZGF0YWJhc2U=
  DB_HOST: d29ya3Nob3AtZGF0YWJhc2Utc2VydmljZQ==
  CI_DB_USERNAME: YWRtaW4=
  CI_DB_PASSWORD: cGFzc3dvcmQ=
  CI_DB_NAME: d29ya3Nob3AtZGF0YWJhc2U=
  MESSAGE_BUS_USERNAME: Z3Vlc3Q=
  MESSAGE_BUS_PASSWORD: Z3Vlc3Q=
  MESSAGE_BUS: cmFiYml0bXEtc2VydmljZQ==
  MESSAGE_BUS_TIMEOUT: NTAwMA==
  PORT: MzAwMw==